<!DOCTYPE HTML>

<html>
	<head>
		<title>Roule Ta Boule</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<span class="logo icon fa-"></span>
				<h1>Roule Ta Boule</h1>
				<p>Grand concours régional de <a href="https://fr.wikipedia.org/wiki/P%C3%A9tanque">Pétanque.</a>
				<br/>
				À <strong>Carmaux</strong> le 12 Juin 2021.</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
					<h2>Le club sportif "roule ta boule"  
					<br/>
					organise un grand concours
					<br/>
					régional de pétanque !!</h2>
					
					<p>Tout le monde est le bienvenu!!</p>
					
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a href="#" class="image icon solid"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>Quand est-ce?</h3>
							<p>Le concours se déroulera à Carmaux le 12 juin 2021.</p>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image icon solid"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>Tarifs?</h3>
							<p>L'engagement est fixé à 10€ pour les licenciés.
							</br>
							15€ pour les autres.</p>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image icon solid"><img src="images/pic03.jpg" alt="" /></a>
						<div class="content">
							<h3>Services fournis</h3>
							<p>Restauration et buvette sur place
							</br>
								Sanitaires
							</br>
								Pas de distributeur de billets. 
							</p>
						</div>
					</section>
				</div>

			

				<footer class="major container medium">
					<h3>Comment s'inscrire ?</h3>
					<p>Les participants devront s'inscrire au minimum un mois avant l'événement en envoyant un message à rouletaboule@cornomail.net et préciser les équipes complètes (2 ou 4 personnes majeures obligatoirement), ainsi que leur club d'affiliation, s'il en sont adhérant.</p>
					<ul class="actions special">
						<li><a href="mailto:rouletaboule@cornomail.net" class="button">Je m'inscris</a></li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">

					<header class="major last">
						<h2>Questions ou commentaires?</h2>
					</header>

					<p>Toujours à votre disposition!</p>

					<form method="post" action="https://formspree.io/f/moqprgkb">
						<div class="row">
							<div class="col-6 col-12-mobilep">
								<input type="text" name="name" placeholder="Nom Complet" />
							</div>
							<div class="col-6 col-12-mobilep">
								<input type="email" name="_replyto" placeholder="Email" />
							</div>
							<div class="col-12">
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions special">
									<li><input type="submit" value="Envoyer" /></li>
								</ul>
							</div>
						</div>
					</form>

					<!-- <ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul> -->

					<ul class="copyright">
						<li>&copy; Tous droits réservés.</li><li>Design: <a href="http://portfolio-shivansh.surge.sh/">Shivansh</a></li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>